<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torre de Hanoi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- VICTOR -->

    <!-- VICTOR -->



    <!-- HERIC -->
    <section class="rules hidden rules--opacity">
        <h2 class="rules__title">Regras</h2>
        <div class="rules__exit">X</div>
        <ul class="rules__list">
            <li><p>O objetivo do jogo é movimentar todas as peças de uma torre para outra qualquer;</p></li>
            <li><p>Somente uma peça pode ser movimentada de cada vez;</p></li>
            <li><p>Não é possivel movimentar uma peça que esteja abaixo de outra;</p></li>
            <li><p>Uma peça maior não pode ser colocada em cima de uma menor.</p></li>
        </ul>
        <p>Tente completar o jogo com o menor número de jogadas possíveis! Boa sorte! :D</p>
        <figure class="rules__gif">
            <img src="assets/gif/hanoi.gif" alt="exemplo de resolução">
            <figcaption class="hidden">Exemplo de resolução</figcaption>
        </figure>
    </section>
    <!-- HERIC -->
    

    <script src="script.js"></script>
</body>
</html>